# nz-rpc

./: .gitignore  README.md  mvn.sh  pom.xml  rm.sh
app-consumer/: pom.xml
app-consumer/src/main/java/com/app/consumer/controller/: DemoController.java
app-consumer/src/main/java/com/app/consumer/service/: DemoService.java
app-consumer/src/main/resources/: application.yml
app-demo/app-dubbo-provider/: pom.xml
app-demo/app-dubbo-provider/src/main/java/com/demo/dubboprovider/: DubboProviderApplication.java
app-demo/app-dubbo-provider/src/main/java/com/demo/dubboprovider/service/: DemoServiceImpl.java
app-demo/app-dubbo-provider/src/main/resources/: application.yml
app-demo/app-dubbo-provider/src/test/java/com/demo/dubboprovider/: DubboProviderApplicationTests.java
app-demo/app-provider/: pom.xml
app-demo/app-provider/src/main/java/app/provider/service/config/: ServerConfig.java
app-demo/app-provider/src/main/java/app/provider/service/impl/: DemoServiceImpl.java  DemoServiceImpl1.java  PersonServiceImpl.java  UserServiceImpl.java
app-demo/app-provider/src/main/resources/: application.yml  log4j2.xml
app-provider-1/: pom.xml
app-provider-1/src/main/java/app/provider1/: AppProviderApplication1.java
app-provider-1/src/main/java/app/provider1/service/: DemoService.java  UserService.java
rpc-integration/: pom.xml
rpc-integration/src/main/java/com/nz/rpc/anno/: RpcReference.java  RpcService.java
rpc-integration/src/main/java/com/nz/rpc/cluster/: AbstractClusterFaultConfig.java  ClusterFault.java  ClusterFaultAutoconfiguration.java  ClusterFaultHandler.java  ClusterFaultToleranceHandle.java  FailbackClusterFault.java  FailbackClusterFaultToleranceHandle.java  FailfastClusterFault.java  FailfastClusterFaultToleranceHandle.java  FailoverClusterFault.java  FailoverClusterFaultToleranceHandle.java  FailsafeClusterFault.java  FailsaveClusterFault.java  FailsaveClusterFaultToleranceHandle.java
rpc-integration/src/main/java/com/nz/rpc/common/: Sub.java  TestDemo.java
rpc-integration/src/main/java/com/nz/rpc/constans/: RpcClientConstans.java
rpc-integration/src/main/java/com/nz/rpc/context/: ClientContext.java  ClientContextConfigurerAdapter.java
rpc-integration/src/main/java/com/nz/rpc/discover/: AbstractServiceDiscover.java  DiscoverAutoConfiguration.java  ProviderConfig.java  ProviderConfigContainer.java  RegisterConfigContainer.java  RegistryConfig.java  ZookeeperServiceDiscover.java  ZookeeperServiceRegister.java
rpc-integration/src/main/java/com/nz/rpc/exception/: MessageSendFailException.java  RpcRuntimeException.java
rpc-integration/src/main/java/com/nz/rpc/executor/: TraceExecutorService.java
rpc-integration/src/main/java/com/nz/rpc/interceptor/: ClientInterceptorAutoConfiguration.java  Interceptor.java  InterceptorChain.java
rpc-integration/src/main/java/com/nz/rpc/interceptor/exception/: AddInterceptorException.java  RequestTimeOutException.java
rpc-integration/src/main/java/com/nz/rpc/interceptor/impl/: ClusterFaultToleranceInterceptor.java  RpcClientRequestInterceptor.java  ServiceSelectInterceptor.java  TimeOutInterceptor.java
rpc-integration/src/main/java/com/nz/rpc/json/: GsonUtil.java
rpc-integration/src/main/java/com/nz/rpc/loadbalance/: AbstractLoadbalanceConfig.java  LeastActiveLoadbalanceStrategy.java  LoadbalanceAutoConfig.java  LoadbalanceStrategy.java  LoadbalanceType.java  LoadbanlanceHandler.java  PollingLoadbalanceStrategy.java  RandomLoadbalanceStrategy.java  UniformityHashLoadbalanceStrategy.java  WeightPollingLoadbalanceStrategy.java  WeightRandomLoadbalanceStrategy.java
rpc-integration/src/main/java/com/nz/rpc/lock/: Lock.java  LockProperties.java
rpc-integration/src/main/java/com/nz/rpc/msg/: ClientMessageHandler.java  MsgAutoConfiguration.java  MsgRequestHandler.java  RpcRequest.java  RpcResponse.java  ServerMessageHandler.java
rpc-integration/src/main/java/com/nz/rpc/netty/: NettyContext.java
rpc-integration/src/main/java/com/nz/rpc/properties/: NettyProperties.java  RpcProperties.java  ZookeeperProperties.java
rpc-integration/src/main/java/com/nz/rpc/provider/: ProviderAutoConfiguration.java  ProviderDiscover.java  ProviderHandle.java
rpc-integration/src/main/java/com/nz/rpc/proxy/: CglibProxyCreate.java  Demo.java  Demo2.java  Demo3.java  JavassistProxyFactory02.java  JavassitProxyCreate.java  JdkProxyCreate.java  ProxyAutoConfiguration.java  ProxyCreate.java  ProxySelector.java  RpcInvoker.java  RpcProxyConfiguration.java  RpcProxyFactory.java  RpcProxyRegister.java
rpc-integration/src/main/java/com/nz/rpc/serialization/: AbstractSerialize.java  FastjsonSerializeUtil.java  HessianSerializeUtil.java  JacksonSerializeUtil.java  JdkSerializeUtil.java  ProtostuffSerializeUtil.java  SerializationAutoConfiguration.java  SerializationCreate.java  SerializeFactory.java
rpc-integration/src/main/java/com/nz/rpc/time/: TimeUtil.java
rpc-integration/src/main/java/com/nz/rpc/uid/: CustomProducer.java  UidProducer.java  UidProducerAutoConfiguration.java  UidProperties.java  ZkUidProducer.java
rpc-integration/src/main/java/com/nz/rpc/utils/: MathUtil.java  RegistryConfig.java  RpcRequest.java  RpcResponse.java  ZooKeeperConfig.java  ZookeeperPath.java
rpc-integration/src/main/java/com/nz/rpc/zk/: ListenerEventHandler.java  ZkCli.java  ZkCreateConfig.java  ZkListener.java  ZkRegisterService.java  ZookeeperAutoConfigure.java  ZookeeperPath.java
rpc-integration/src/main/resources/: banner.txt  logback.xml  logback111.xml
rpc-integration/src/test/java/com/nz/rpc/interceptor/: InterceptorChainTest.java
rpc-integration/src/test/java/com/nz/rpc/loadbalance/: LoadbalanceStrategyTest.java
rpc-integration/src/test/java/com/nz/rpc/serialization/: FastJsonSerializeUtilTest.java  JdkSerializeUtilTest.java  NettyMessageBuilder.java  TimeUtil.java
rpc-integration/src/test/java/com/nz/rpc/uid/: CustomProducerTest.java  ZkClientFatory.java  ZkUidProducerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/nz/rpc/rpcserver/: RpcServerApplication.java
rpc-server/src/main/resources/: application.yml
(+210 files in other folders)
